PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=root
DATABASE_USER=sanil
DATABASE_DB=khelega

HASURA_SECRET=root

SALT_ROUNDS=10
JWT_SECRET_KEY='H*vhbT)Ts->Pw^<MAZzd=?,XzTWd{
JWT_EXPIRATION=86400